Server:
dataBase:           |
header:              |100%
cpp:                   |80%
questions:          |0%
database file:      |100%
question:            |-
header:              |100%
cpp:                   |100%
helper:               |-
header:              |100%
cpp:                   |100%
game:                |
header:              |100%
cpp:                   |30%
recievemessage: |-
header:              |100%
cpp:                   |100%
validator:            |-
header:              |100%
cpp:                   |100%
room:                |-
header:              |100%
cpp:                   |100%
user:                  |-
header:              |100%
cpp:                   |100% 
triviaserver:        |
header:              |100%
cpp:                   |15%
main:                 |- (not needed)
Client:                |?% (goro)
