Server:
dataBase:           |
header:              |100%
cpp:                   |15%
questions:          |0%
data:                  |0%
question:            |-
header:              |100%
cpp:                   |100%
helper:               |-
header:              |100%
cpp:                   |100%
game:                |
header:              |100%
cpp:                   |5%
recievemessage: |-
header:              |100%
cpp:                   |100%
validator:            |-
header:              |100%
cpp:                   |100%
room:                |-
header:              |100%
cpp:                   |100%
user:                  |-
header:              |100%
cpp:                   |100% 
triviaserver:        |
header:              |
cpp:                   |
main:                 |
Client:
